
# Database configs:

spring.datasource.url=jdbc:mysql://localhost:3306/spa
spring.datasource.username=root
spring.datasource.password=Password
server.port=8083



# Auth Credentials:

mpesa.sandbox.username=Azs2KejU1ARvIL5JdJsARbV2gDrWmpOB
mpesa.sandbox.password=hipGvFJbOxri330c
mpesa.sandbox.auth_url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials


# Business credentials:

spa.business.shortcode=174379
spa.business.password=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjIxMjEyMTE1MTA4
spa.business.transaction_type=CustomerPayBillOnline
spa.business.partyB=174379
spa.business.callback_url=https://9661-41-90-64-165.in.ngrok.io/api/spa/userpayments/callback
spa.business.accountReference=CompanyXLTD
spa.business.transaction_description=SPA Payment by 
spa.sandbox.c2b_url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest


# Responses:

userpayments.responsecode.success=4000
userpayments.responsecode.internal_exception=4999

userpayments.responsecode.failed_to_save_request_to_db=4001
userpayments.responsecode.rejected_auth_request=4002
userpayments.responsecode.rejected_mpesa_request=4003
userpayments.responsecode.payment_not_present=4004


userpayments.responsemsg.success=Success
userpayments.responsemsg.failure=Failure


userpayments.detailedmsg.success=Request processed successfully
userpayments.detailedmsg.internal_exception=Internal exception occurred.

userpayments.detailedmsg.failed_to_save_request_to_db=Failed to save payment request to DB.
userpayments.detailedmsg.rejected_auth_request=Rejected authorization request.
userpayments.detailedmsg.rejected_mpesa_request=Rejected mpesa request.
userpayments.detailedmsg.payment_not_present=Payment not present on db.




