spring.datasource.url=jdbc:mysql://localhost:3306/spa
spring.datasource.username=root
spring.datasource.password=MyNewPass
server.port=8081




# Responses:

useroperations.responsecode.success=4000
useroperations.responsecode.internal_exception=4999
useroperations.responsecode.email_not_present=4001
useroperations.responsecode.invalid_password=4002
useroperations.responsecode.failed_to_update_profile=4003
useroperations.responsecode.failed_to_create_service=4004
useroperations.responsecode.service_not_present=4005
useroperations.responsecode.failed_removing_service=4006
useroperations.responsecode.failed_to_update_service=4007
	

useroperations.responsemsg.success=Success
useroperations.responsemsg.failure=Failure


useroperations.detailedmsg.success=Request processed successfully
useroperations.detailedmsg.internal_exception=Internal exception occurred.
useroperations.detailedmsg.email_not_present=Email is not present on db.
useroperations.detailedmsg.invalid_password=Invalid password provided.
useroperations.detailedmsg.failed_to_update_profile=Failed to update profile to DB.
useroperations.detailedmsg.failed_to_create_service=Failed to save service to DB.
useroperations.detailedmsg.service_not_present=Service not present in DB.
useroperations.detailedmsg.failed_removing_service=Failed removing service from DB.
useroperations.detailedmsg.failed_to_update_service=Failed to update service to DB.



	





